/*
  Cache-Control: public, max-age=0, must-revalidate

/images/*
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/styles.css
  Cache-Control: public, max-age=604800

/lead-tracking.js
  Cache-Control: public, max-age=604800

/formsubmit-lead-tracking.js
  Cache-Control: public, max-age=604800
